# mdG

./: .gitignore  README.md  Vsxmd.sln  mdGExtension.msi
.github/workflows/: Release.yml  Tests.yml
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Extension Repo/: atom.xml  mdGExtension.vsix
MarkdownExt/: Command1.cs  Command1Package.cs  Command1Package.vsct  Key.snk  MarkdownExt.csproj  MarkdownMenuCommand.cs  MarkdownMenuCommandPackage.cs  MarkdownMenuCommandPackage.vsct  VSPackage.resx  packages.config  source.extension.vsixmanifest
MarkdownExt/Properties/: AssemblyInfo.cs
Vsxmd/: Converter.cs  Key.snk  MarkdownWriter.cs  Program.cs  TableOfContents.cs  Vsxmd.csproj  Vsxmd.xml
Vsxmd/Control/: Converter.cs  MarkdownWriter.cs  PageFormatter.cs
Vsxmd/Units/: AssemblyUnit.cs  ExampleUnit.cs  ExceptionUnit.cs  Extensions.cs  MemberName.cs  MemberUnit.cs  ParamUnit.cs  PermissionUnit.cs  RemarksUnit.cs  ReturnsUnit.cs  SeealsoUnit.cs  SummaryUnit.cs  TypeparamUnit.cs
Vsxmd/Units/BaseTypes/: BaseTag.cs  BaseUnit.cs  FormatKind.cs  IPage.cs  IUnit.cs  MemberKind.cs
Vsxmd/Units/Names/: MemberName.cs  NormalType.cs  PageExtensions.cs
Vsxmd_Test/: Parser_Tests.cs  Program_Tests.cs  TypeAndLinkTests.cs  Vsxmd_Test.csproj
Vsxmd_Test/Properties/: AssemblyInfo.cs
Vsxmd_Test/TestOutput/: Vsxmd.Converter.md  Vsxmd.IConverter.md  Vsxmd.IConverter.md.md  Vsxmd.MarkdownWriter.md  Vsxmd.PageFormatter.md  Vsxmd.Program.Test.md  Vsxmd.Program.Test.md.md  Vsxmd.Program.TestGenericType`2.md  Vsxmd.Program.TestGenericType`2.md.md  Vsxmd.Program.md  Vsxmd.Program.md.md  Vsxmd.TableOfContents.md  Vsxmd.Units.AssemblyUnit.md  Vsxmd.Units.BaseUnit.md  Vsxmd.Units.ExampleUnit.md  Vsxmd.Units.ExceptionUnit.md  Vsxmd.Units.ExceptionUnit.md.md  Vsxmd.Units.Extensions.md  Vsxmd.Units.FormatKind.md  Vsxmd.Units.IUnit.md  Vsxmd.Units.IUnit.md.md  Vsxmd.Units.MemberKind.md  Vsxmd.Units.MemberName.md  Vsxmd.Units.MemberUnit.MemberUnitComparer.md  Vsxmd.Units.MemberUnit.md  Vsxmd.Units.ParamUnit.md  Vsxmd.Units.ParamUnit.md.md  Vsxmd.Units.PermissionUnit.md  Vsxmd.Units.RemarksUnit.md  Vsxmd.Units.ReturnsUnit.md  Vsxmd.Units.SeealsoUnit.md  Vsxmd.Units.SummaryUnit.md  Vsxmd.Units.TypeparamUnit.md  test.md
Vsxmd_Test/TestOutput/Vsxmd.Program/: Test.md  Test.md.md  TestGenericType`2.md  TestGenericType`2.md.md  Vsxmd.Program.Test.md  Vsxmd.Program.TestGenericType`2.md
Vsxmd_Test/TestOutput/Vsxmd.Units/: AssemblyUnit.md  BaseUnit.md  ExampleUnit.md  ExceptionUnit.md  Extensions.md  IUnit.md  MemberKind.md  MemberName.md  (+24 more)
Vsxmd_Test/TestOutput/Vsxmd.Units.MemberUnit/: MemberUnitComparer.md
Vsxmd_Test/TestResources/: Vsxmd.xml
XMLDocParser/: BaseMember.cs  DocManager.cs  Extensions.cs  IMember.cs  Key.snk  MemberID.cs  TypeMember.cs  XMLDocParser.csproj
XMLDocParser/Interfaces/: IMarkdown.cs  IMember.cs  ITag.cs
XMLDocParser/Members/: BaseMember.cs  MemberID.cs  MethodMember.cs  PropertyMember.cs  TypeMember.cs
XMLDocParser/Properties/: AssemblyInfo.cs
mdGExtension/: ConfigureMarkdownCommand.cs  ConfigureMarkdownCommandPackage.cs  ConfigureMarkdownCommandPackage.vsct  DataEntryForm.xaml  DataEntryForm.xaml.cs  Key.snk  ManageShell.cs  VSPackage.resx  mdGExtension.csproj  mdGExtension.xml  source.extension.vsixmanifest
mdGExtension/Commands/: ConfigureMarkdownCommand.cs  ConfigureMarkdownCommandPackage.cs  ConfigureMarkdownCommandPackage.vsct
mdGExtension/Properties/: AssemblyInfo.cs
mdGExtensionInstaller/: extension.vsixmanifest  mdGExtension.pkgdef  mdGExtensionInstaller.vdproj
mdGInstallerActions/: InstallerActions.Designer.cs  InstallerActions.cs  Program.cs  mdGInstallerActions.csproj
mdGInstallerActions/Properties/: AssemblyInfo.cs
(+209 files in other folders)
