<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Metadata -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DocumentationFile>Vsxmd.xml</DocumentationFile>
	<Deterministic>false</Deterministic>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<Version>1.0.0.0</Version>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
	<DelaySign>false</DelaySign>
  </PropertyGroup>
  <!-- NuGet Metadata: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE" Link="LICENSE" PackagePath="\" />
  </ItemGroup>

</Project>
